# CodeSharingPlatform

./: .gitignore  README.md  build.gradle
src/main/java/platform/: CspApplication.java
src/main/java/platform/controllers/: ApiController.java  CodeController.java  WebController.java
src/main/java/platform/dto/: CodeDTO.java  EndpointDTO.java  MemberDTO.java
src/main/java/platform/entities/: Code.java  Endpoint.java  Member.java
src/main/java/platform/mappers/: CodeMapper.java  EndpointMapper.java  MemberMapper.java
src/main/java/platform/repos/: CodeRepository.java  EndpointRepository.java  MemberRepository.java
src/main/java/platform/services/: CodeService.java  WebService.java
src/main/java/platform/services/impl/: CodeServiceImpl.java  WebServiceImpl.java
src/main/java/platform/utils/: Default.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: about.css  code.css  create.css  docs.css  home.css  template.css
src/main/resources/static/js/: markActive.js  postCode.js
src/main/resources/templates/: about.ftlh  code.ftlh  create.ftlh  docs.ftlh  home.ftlh  test.html
src/main/resources/templates/fragments/: footer.ftlh  header.ftlh  template.ftlh
