<footer>
    <nav>
        <a href="/">Home</a>
        <a href="/code/load">Load</a>
        <a href="/code/new">Create</a>
        <a href="/api/docs">Docs</a>
        <a href="/about">About</a>
    </nav>
    <nav>
        <a class="fab fa-github" aria-hidden="true" href="https://github.com/alexgiazitzis"> AlexGiazitzis</a>
        <a class="fab fa-facebook" aria-hidden="true" href="https://facebook.com" target="_blank"> Alex
            Giazitzis</a>
        <a class="fab fa-twitter" aria-hidden="true" href="https://twitter.com" target="_blank"> Alex Giazitzis</a>
        <a class="fab fa-linkedin-in" aria-hidden="true" href="https://linkedin.com" target="_blank"> Alex
            Giazitzis</a>
        <a class="fab fa-instagram" aria-hidden="true" href="https://instagram.com" target="_blank">
            @alex_giazitzis</a>
    </nav>
</footer>
